.container
	

.grid-holder
	text-align: center
	width: 100%

.grid
	margin: auto

.row
	padding: 0px
	margin: 0px
	height: 7px

.tile
	width: 7px
	height: 7px
	background: gray
	display: inline-block

.ground
	background: white

.player
	background: blue

ul 
	padding: 0

li
	display: inline-block
	margin: 10px

ul button
	margin-left: 10%

.health
	background: green

.enemy
	background: red

.weapon 
	background: orange

.escapeGate
	background: purple

.boss
	background: red

.unseen
	background: black